# web_search

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tombu/web_search/: DocumentIndex.java  IndexService.java  ResultDocument.java  WebSearchApi.java  WebSearchApplication.java  WebSearchConfiguration.java  WebSearchInitializer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/tombu/web_search/: WebSearchApplicationTests.java
