bspace.index_path="/Users/tombu/lucene/test_index"
server.port=5001
server.servlet.context-path=/
spring.datasource.continue-on-error=true
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.servlet.session.timeout=30m
server.jetty.max-http-form-post-size=40000000

# Enable response compression
server.compression.enabled=true

# Minimum response where compression will kick in
server.compression.min-response-size=4096

# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
